PORT=3000
MONGODB_URI=mongodb+srv://devpanc123:ewlCf26KHzFDrRX9@cluster0.yy6s0gs.mongodb.net/



// google

// Google OAuth 2.0
GOOGLE_CLIENT_ID=1073104478804-od23fk4gvv373q9mv1ljhkl5oj5of0io.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

// Google reCAPTCHA
RECAPTCHA_SITE_KEY=6LfMlkoqAAAAAKi1SBF2q3quAx8lMHc37wG_88LX
RECAPTCHA_SECRET_KEY=6LfMlkoqAAAAAHec2cDBixsITpU8H9vPMMstziQc